{
    "name": "vibis/vibis-ajaxmailsubscription",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Vincent Mans",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "Vibis\\VibisAjaxmailsubscription\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vibis\\VibisAjaxmailsubscription\\Tests\\": "Tests"
        }
    },
    "replace": {
        "vibis_ajaxmailsubscription": "self.version",
        "typo3-ter/vibis-ajaxmailsubscription": "self.version"
    }
}